* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana;
  background: #201a1a;
  /*max-width: 1200px;   */
}

.section {
  margin-top: 10px;
}

h1, .intro {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: white;
}

div > p:first-child {
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.flexbox-container {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
}

.flex-item {
  transition: box-shadow 0.3s;
  border: 4px solid rgb(193, 202, 198);
  border-radius: 20px;
  width: 190px;
  height: 290px;
  margin: 8px;
  background: rgb(50, 48, 53);
  padding: 5px 5px;
  margin-top: 5px;
  justify-content: center;
}

.item-1 {
  order: 6;
}

.item-2 {
  order: 5;
}

.item-3 {
  order: 2;
}

.item-4 {
  order: 4;
}

.item-5 {
  order: 1;
}

.item-6 {
  order: 3;
}

.item-7 {
  order: 7;
}

.item-8 {
  order: 8;
}

.flex-img {
  width: 70%;
  display: flex;
  margin: auto;
  border-radius: 10px;
  border: 2px solid white;
  margin-top: 5px;
}

.top_banner {
  width: 45%;
  height: 150px;
  border-radius: 15px;
  border: 2px solid white;
  margin: auto;
  margin-top: 5px;
}

.img:hover {
  box-shadow: 0 0 11px red;
}

.flex-title {
  font-size: 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  background: rgb(50, 48, 53);
  border-radius: 20px;
}

.flex-txt {
  font-size: 0.9rem;
  text-align: center;
  color: white;
  background: rgb(50, 48, 53);
  margin: 5px;
}

footer {
  justify-content: center;
  padding-top: 2px;
  padding-bottom: 6px;
  margin-top: 15px;
}

footer > p {
  color: white;
  background-color: rgb(78, 78, 77);
  padding: 14px 16px;
  text-align: center;
}

.flex-item:hover {
  box-shadow: 0px 0px 30px rgb(36, 153, 7);
}

/*# sourceMappingURL=style.css.map */
